.DS_Store

application/cache/*
!application/cache/index.html
!application/cache/.htaccess

application/logs/*
!application/logs/index.html
!application/logs/.htaccess

application/config/production/database.php

vendor/*
!vendor/index.html
!vendor/.htaccess

*~