filter:
    paths:
        - index.php
        - "application/*"
    excluded_paths: [system/*, vendor/*, application/libraries/*]
tools:
    php_cs_fixer:
        config:
            level: psr2
    php_cpd:
        excluded_dirs: [system/*, vendor/*, application/libraries/*]
    php_loc:
        enabled: false
        excluded_dirs: [system/*, vendor/*, application/libraries/*]
